<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff4dd0e1" android:id="@id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff4dd0e1" android:id="@id/textViewEmail" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_marginTop="74.0dip" android:text="Email" android:layout_alignParentTop="true" android:layout_alignStart="@id/textViewName" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff4dd0e1" android:id="@id/textView_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favorite TV Show" android:layout_alignBottom="@id/editText_show" android:layout_alignStart="@id/textViewEmail" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff4dd0e1" android:id="@id/textView_ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="208.0dip" android:text="ID" android:layout_alignParentTop="true" android:layout_alignStart="@id/textViewEmail" />
    <EditText android:textColor="#ff4dd0e1" android:id="@id/editText_name" android:layout_width="154.0dip" android:layout_height="wrap_content" android:layout_marginLeft="123.0dip" android:layout_toRightOf="@id/textViewName" android:layout_alignTop="@id/textViewName" android:layout_marginStart="123.0dip" android:layout_toEndOf="@id/textViewName" android:backgroundTint="#ff673ab7" />
    <EditText android:textColor="#ff4dd0e1" android:id="@id/editText_email" android:layout_width="154.0dip" android:layout_height="wrap_content" android:layout_alignBaseline="@id/textViewEmail" android:layout_alignStart="@id/editText_name" android:backgroundTint="#ff673ab7" />
    <EditText android:textColor="#ff4dd0e1" android:id="@id/editText_show" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_below="@id/textViewEmail" android:layout_toEndOf="@id/button_update" android:backgroundTint="#ff673ab7" />
    <EditText android:textColor="#ff4dd0e1" android:id="@id/editText_ID" android:layout_width="154.0dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/textView_ID" android:layout_marginStart="9.0dip" android:layout_toEndOf="@id/textView_show" android:backgroundTint="#ff673ab7" />
    <Button android:textColor="@android:color/background_light" android:id="@id/button_add" android:background="#ff673ab7" android:layout_width="122.0dip" android:layout_height="64.0dip" android:layout_marginBottom="161.0dip" android:text="ADD DATA" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/textViewName" />
    <Button android:textColor="#ff4dd0e1" android:id="@id/button_viewAll" android:background="#ff673ab7" android:layout_width="121.0dip" android:layout_height="65.0dip" android:text="VIEW DATA" android:layout_alignTop="@id/button_add" android:layout_alignStart="@id/editText_name" />
    <Button android:textColor="#ff673ab7" android:id="@id/button_update" android:background="#ff4dd0e1" android:layout_width="121.0dip" android:layout_height="65.0dip" android:layout_marginBottom="95.0dip" android:text="UPDATE DATA" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/textViewName" />
    <Button android:textColor="#ff673ab7" android:id="@id/button_delete" android:background="@drawable/button_border" android:layout_width="121.0dip" android:layout_height="65.0dip" android:layout_marginTop="-161.0dip" android:text="Delete DATA" android:layout_below="@id/button_add" android:layout_alignStart="@id/editText_name" />
</RelativeLayout>